{"flutter":{"platforms":{"android":{"default":{"projectId":"sns-app-340e0","appId":"1:1003012555019:android:1ea683e5a3aca39adca20e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sns-app-340e0","appId":"1:1003012555019:ios:4c6dfd8a862e4506dca20e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sns-app-340e0","configurations":{"android":"1:1003012555019:android:1ea683e5a3aca39adca20e","ios":"1:1003012555019:ios:4c6dfd8a862e4506dca20e"}}}}}}